#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
guestOs = "windows7-64"
displayName = "TestMachine"
numvcpus = "2"
memsize = "1024"

# hard-disk
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "hdd.vmdk"

# cd-rom
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/path/to/iso"
ide1:0.startConnected = "1"

# ethernet
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "1"

# auto generated by VMware
uuid.location = "56 4d f3 d9 b5 f0 9c 9e-7d 5e cc 58 a2 c5 b2 a1"
uuid.bios = "56 4d f3 d9 b5 f0 9c 9e-7d 5e cc 58 a2 c5 b2 a1"
virtualHW.productCompatibility = "hosted"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
ethernet0.pciSlotNumber = "16"
scsi0.sasWWID = "50 05 05 69 b5 f0 9c 90"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"

pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.addressType = "generated"
tools.syncTime = "FALSE"
cleanShutdown = "TRUE"
unity.wasCapable = "FALSE"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddress = "00:0c:29:c5:b2:a1"
ethernet0.generatedAddressOffset = "0"
