[hardware]
	vm_id = 123
	os = fedora-14-x86
	num_cpu = 1 
	ram = 1024
	[[hdds]]
		[[[hdd0]]]
		size = 1G
	[[eths]]
		[[[eth0]]]
		hw_addr = 01:00:de:ad:be:ef
		type = venet

[network]
	gateway = 192.168.1.254
	netcat = 1
	tcpdump = 1
	[[eths]]
		[[[eth0]]]
			address = 192.168.1.2
			network = 255.255.255.0
	[[nameservers]]
		nameserver0 = 192.168.1.1

[users]
	[[groups]]
		[[[group0]]]
			name = julius
	[[users]]
		[[user0]]
			name = caesar
			passwd = alesia
			group = julius
			home_dir = /home/caesar

[config]
	hostname = HAL-9000
	root_passwd = student
[devel]
	vim = 1
	emacs = 0
	build-utils = 1
	valgrind = 1
	openmp = 1
[services]
	httpd = 0
	sshd = 1
	git = 1
	bittorrent = 1
[gui]
	firefox = 0
	chrome = 1
	wireshark = 1
