[hardware]
	vm_id = TestMachine
	os = fedora
	num_cpu = 1
	ram = 512
	[[hdds]]
		[[[hdd0]]]
		size = 8GB
		type = scsi
		scsi_index = 0
		pos = 0:0
		name = hdd.vmdk
		[[[[partitions]]]]
			[[[[[partition0]]]]]
			type = primary
			fs = ext4
			size = 5000
			
			[[[[[partition1]]]]]
			type = extended
			size = 3072
			
			[[[[[partition2]]]]]
			type = logical
			fs = ext4
			size = 2048
			
			[[[[[partition3]]]]]
			type = logical
			fs = swap
			size = 1024
	[[cd_drives]]
		[[[cd_drive0]]]
		pos = 1:0
		path = /images/linux.iso
		connected = 1
	
	[[eths]]
		[[[eth0]]]
		name = eth0
		type = nat
		connected = 1
		hw_addr = 01:00:de:ad:be:ef

[network]
	hostname = HAL-9000
	gateway = 192.168.1.1
	dns = 192.168.1.254
	ip_routing = 1
	nat = 1
	traceroute = 1
	netcat = 1
	tcpdump = 1
	[[eths]]
		[[[eth0]]]
			type = static
			address = 172.16.30.199
			network = 255.255.255.0
	[[firewall_rules]]
		firewall_rule0 = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 82 -j DNAT --to 10.0.0.1:82
		firewall_rule1 = iptables -t nat -A PREROUTING -i eth0 -p udp --dport 82 -j DNAT --to 10.0.0.1:82

[users]
	[[user0]]
		name = caesar
		passwd = alesia
		group = julius
		home_dir = /home/caesar
	[[user1]]
		name = alex

[config]
	root_passwd = pass
	bash_completion = 1
	[[repos]]
		repo0 = deb http://http.us.debian.org/debian stable main contrib non-free

[devel]
	vim = 1
	emacs = 1
	eclipse = 1
	build-utils = 1
	kernel-devel = 1
	valgrind = 1
	python = 1
	php = 1
	tcl = 1

[services]
	httpd = 1
	dns_server = 1
	dhcp_server = 1
	ftp_server = 1
	sshd = 1
	svn = 1
	git = 1

[gui]
	browser = firefox chrome
	mail_client = thunderbird
	wireshark = 1
