[hardware]
	vm_id = 123
	os = fedora-14-x86
	num_cpu = 1 
	ram = 1024
	[[hdds]]
		[[[hdd0]]]
		size = 1G
	[[cd_drives]]
		[[[cd_drive0]]]
		pos = 1:0
		path = /path/to/iso
		connected = 1
	
	[[eths]]
		[[[eth0]]]
		type = veth
		hw_addr = 01:00:de:ad:be:ef
		connected = 1

[network]
	gateway = 192.168.1.254
	ip_routing = 1
	nat = 1
	dynamips = 1
	traceroute = 1
	netcat = 1
	tcpdump = 1
	nmap = 1
	[[eths]]
		[[[eth0]]]
			address = 192.168.1.2
			network = 255.255.255.0
	[[nameservers]]
		nameserver0 = 192.168.1.254
	[[open_ports]]
		[[[port0]]]
			proto = tcp
			port = 22
			description = ssh

		[[[port1]]]
			proto = all
			port = 65000
			description = myport
	[[firewall_rules]]
		firewall_rule0 = iptables -bla bla
		firewall_rule1 = iptables -more bla bla

[users]
	[[groups]]
		group0 = julius
		group1 = vmg
	[[users]]
		[[[user0]]]
			name = caesar
			passwd = alesia
			groups = julius
			home_dir = C:\Users\caesar
		[[[user1]]]
			name = vv
			passwd = pass
			groups = "vmg, julius"
			home_dir = C:\Users2\vv

[config]
	hostname = HAL-9000
	root_passwd = hamster
	bash_comp = 1
	[[repos]]
		repo0 = /bla/bla

[devel]
	vim = 1
	emacs = 1
	valgrind = 1
	php = 1

[services]
	httpd = 1
	sshd = 1
	git = 1

[gui]
	firefox = 1
	wireshark = 1
