[hardware]
	vm_id = TestMachine
	os = winxppro
	num_cpu = 2
	ram = 512
	[[hdds]]
		[[[hdd0]]]
		size = 8GB
		type = ide
		scsi_index = 0
		pos = 0:0
		name = hdd.vmdk
		[[[[partitions]]]]
			[[[[[partition0]]]]]
			type = primary
			fs = ntfs
			size = 5000
			
			[[[[[partition1]]]]]
			type = extended
			size = 3072
			
			[[[[[partition2]]]]]
			type = logical
			fs = ntfs
			size = 2048
			
			[[[[[partition3]]]]]
			type = logical
			fs = ntfs
			size = 1024
	[[cd_drives]]
		[[[cd_drive0]]]
		pos = 1:0
		path = /path/to/iso
		connected = 1
	
	[[eths]]
		[[[eth0]]]
			type = nat
			connected = 1
			hw_addr = 01:00:de:ad:be:ef
		[[[eth1]]]
			type = nat
			connected = 1

[network]
	ip_routing = 1
	nat = 1
	[[eths]]
		[[[eth0]]]
			type = static
			address = 192.168.1.2
			network = 255.255.255.0
			gateway = 192.168.1.1
			dns = 192.168.1.254
		[[[eth1]]]
			type = static
			address = 10.0.0.2
			network = 255.255.255.0
			gateway = 10.0.0.1
			dns = 10.0.0.254

	[[open_ports]]
		[[[port0]]]
			proto = tcp
			port = 22
			description = ssh

		[[[port1]]]
			proto = all
			port = 65000
			description = myport

[users]
	[[groups]]
		group0 = julius
		group1 = vmg
	[[users]]
		[[[user0]]]
			name = caesar
			passwd = alesia
			groups = julius
			home_dir = C:\Users\caesar
		[[[user1]]]
			name = vv
			passwd = pass
			groups = "vmg, julius"
			home_dir = C:\Users2\vv
			

[config]
	root_passwd = pass2
	hostname = xp-gen

[devel]
	vim = 0
	emacs = 0
	eclipse = 1
	python = 1
	jdk = 0

[services]
	ftp_server = 0

[gui]
	mozilla-thunderbird = 1
	wireshark = 0
