[hardware]
	vm_id = TestMachine
	os = winxppro
	num_cpu = 2
	ram = 512
	[[hdds]]
		[[[hdd0]]]
		size = 8GB
		type = ide
		scsi_index = 0
		pos = 0:0
		name = hdd.vmdk
		[[[[partitions]]]]
			[[[[[partition0]]]]]
			type = primary
			fs = ntfs
			size = 5000
			
			[[[[[partition1]]]]]
			type = extended
			size = 3072
			
			[[[[[partition2]]]]]
			type = logical
			fs = ntfs
			size = 2048
			
			[[[[[partition3]]]]]
			type = logical
			fs = ntfs
			size = 1024
	[[cd_drives]]
		[[[cd_drive0]]]
		pos = 1:0
		path = /path/to/iso
		connected = 1
	
	[[eths]]
		[[[eth0]]]
		type = nat
		connected = 1

[network]
	ip_routing = 1
	nat = 1
	[[eths]]
		[[[eth0]]]
			type = static
			hw_addr = 01:00:de:ad:be:ef
			address = 192.168.1.2
			network = 255.255.255.0
			gateway = 192.168.1.1
			dns = 192.168.1.254
	[[open_ports]]
		[[[port0]]]
			proto = tcp
			port = 22
			description = ssh

		[[[port1]]]
			proto = all
			port = 65000
			description = myport

[users]
	[[groups]]
		[[[group0]]]
			name = julius
		[[[group1]]]
			name = vmg
	[[users]]
		[[[user0]]]
			name = caesar
			passwd = alesia
			groups = julius
			home_dir = /home/caesar
		[[[user1]]]
			name = vv
			passwd = pass
			groups = vmg

[config]
	root_passwd = pass2
	hostname = xp-gen

[devel]
	vim = 1
	emacs = 1
	eclipse = 1
	build-utils = 1
	kernel-devel = 1
	python = 1
	openjdk = 1
	php = 1
	tcl = 1

[services]
	httpd = 1
	mail_server = 1
	dns_server = 1
	dhcp_server = 1
	mysql_server = 1
	ftp_server = 1
	sshd = 1
	svn = 1
	git = 1
	mercurial = 1
	samba = 1
	nfs = 1
	lustrefs = 1
	ntp = 1
	snmp = 1
	radius = 1
	squid_proxy = 1
	bittorrent = 1

[gui]
	browser = firefox chrome
	mail_client = thunderbird
	wireshark = 1
