[hardware]
	vm_id = 123
	os = fedora-14-x86
	num_cpu = 2
	ram = 1024
	[[hdds]]
		[[[hdd0]]]
		size = 1GB
		type = scsi
		scsi_index = 0
		pos = 0:0
		name = hdd.vmdk
		[[[[partitions]]]]
			[[[[[partition0]]]]]
			type = primary
			fs = ext4
			size = 5120
			
			[[[[[partition1]]]]]
			type = extended
			size = 3072
			
			[[[[[partition2]]]]]
			type = logical
			fs = ext4
			size = 2048
			
			[[[[[partition3]]]]]
			type = logical
			fs = swap
			size = 1024
	[[cd_drives]]
		[[[cd_drive0]]]
		pos = 1:0
		path = /path/to/iso
		connected = 1
	
	[[eths]]
		[[[eth0]]]
		type = nat
		connected = 1

[network]
	hostname = HAL-9000@discovery.one
	hw_addr = 01:00:e1:ab:cd:e0
	ip_routing = 1
	nat = 1
	dynamips = 1
	traceroute = 1
	netcat = 1
	tcpdump = 1
	nmap = 1
	[[firewall_rules]]
		firewall_rule0 = iptables -bla bla
		firewall_rule1 = iptables -more bla bla

[users]
	[[user0]]
		name = caesar
		passwd = alesia
		group = julius
		home_dir = /home/caesar
		perm = ?
	[[user1]]
		name = alex

[config]
	# mountpoints ??
	bash_comp = 1
	[[repos]]
		repo0 = /bla/bla

[devel]
	vim = 1
	emacs = 1
	eclipse = 1
	build-utils = 1
	kernel-devel = 1
	valgrind = 1
	python = 1
	openjdk = 1
	openmp = 1
	mpich2 = 1
	php = 1
	tcl = 1

[services]
	httpd = 1
	mail_server = 1
	dns_server = 1
	dhcp_server = 1
	mysql_server = 1
	ftp_server = 1
	sshd = 1
	svn = 1
	git = 1
	mercurial = 1
	samba = 1
	nfs = 1
	lustrefs = 1
	ntp = 1
	snmp = 1
	radius = 1
	squid_proxy = 1
	bittorrent = 1

[gui]
	firefox = 1
	chrome = 1
	mail_client = thunderbird
	wireshark = 1
