[hardware]
	cpu_no = 1
	ram = 1G
	hdd_no = 1
		hdd0 = 4G
	cd_drive_no = 1
		cd0 = /path/to/iso
[network]
	hostname = HAL-9000@discovery.one
	hw_addr = 01:00:e1:ab:cd:e0
	ip_routing = 1
	nat = 1
	firewall_rules = 1
		firewall_rule0 = iptables -bla bla
	dynamips = 1
	traceroute = 1
	netcat = 1
	tcpdump = 1
	nmap = 1
[users]
	user_no = 1
		user0_name = caesar
		user0_passwd = alesia
		user0_group = julius
		user0_dir = /home/caesar
		user0_perm = ?
[config]
	add_repo = 1
		repo0 = /bla/bla
	# mountpoints ??
	bash_comp = 1
[devel]
	vim = 1
	emacs = 1
	eclipse = 1
	build-utils = 1
	kernel-devel = 1
	valgrind = 1
	python = 1
	openjdk = 1
	openmp = 1
	mpich2 = 1
	php = 1
	tcl = 1
[services]
	httpd = 1
	mail_server = 1
	dns_server = 1
	dhcp_server = 1
	mysql_server = 1
	ftp_server = 1
	sshd = 1
	svn = 1
	git = 1
	mercurial = 1
	samba = 1
	nfs = 1
	lustrefs = 1
	ntp = 1
	snmp = 1
	radius = 1
	squid_proxy = 1
	bittorrent = 1
[gui]
	browser = firefox, chrome
	mail_client = thunderbird
	wireshark = 1