#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "7"
guestOs = "debian5-64"
displayName = "TestMachine"
numvcpus = "2"
memsize = "512"

# hard-disk
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "hdd.vmdk"

# cd-rom
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/images/linux.iso"
ide1:0.startConnected = "1"

# ethernet
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "1"

# pci-bridges
pciBridge1.present = "TRUE"
pciBridge1.virtualDev = "pcieRootPort"

# auto generated by VMware
