#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "7"
guestOS = "debian5-64"

numvcpus = "2"
memsize = "256"
displayName = "First GenVM"

# floppy
floppy0.present = "FALSE"

# hard-disk
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "first-disk.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.fileName = "second-disk.vmdk"

# cd-rom
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "debian-6.0.0-amd64-CD-1.iso"

# ethernet
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"

#auto generated by VMware
